.container_boxes {
  margin: auto 0px;
  width: 100%;
  text-align: center;
}


.box1 {
  border: solid black 2px;
  border-radius: 8px;
  background-color: red;
  width: 100px;
  height: 100px;
}

.box2 {
  border: solid black 2px;
  border-radius: 8px;
  background-color: blue;
  width: 200px;
  height: 200px;
  display: inline-block;
}

.box3 {
  border: solid black 2px;
  border-radius: 8px;
  background-color: green;
  width: 250px;
  height: 250px;
  display: inline-block;
}

.box4 {
  border: solid black 2px;
  border-radius: 8px;
  background-color: purple;
  width: 50px;
  height: 50px;
  display: inline-block;
}