.nav {
  width: 100%;
  height: 80px;
  overflow: hidden;
  background-color: grey;
  text-align: center;
  position: fixed;
  top: 0;
}

.nav li {
  list-style-type: none;
  display: inline;
  text-decoration: none;
  font-size: 20px;
  margin-bottom: 100px;
}


nav ul li a:link {
  text-decoration: none;
  color: black;
}